<div class="layui-side layui-bg-black">
  <div class="layui-side-scroll">
    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <ul class="layui-nav layui-nav-tree"  lay-filter="test">
      <li class="layui-nav-item layui-nav-itemed">
        <a class="" href="javascript:;">模块列表</a>
        <dl class="layui-nav-child">
          <dd><a href="/admin/home">核心模块</a></dd>
          <dd><a href="/admin/player">用户模块</a></dd>
          <dd><a href="/admin/chat">聊天模块</a></dd>
          <dd><a href="/admin/group">网团模块</a></dd>
          <dd><a href="javascript:;">人物模块</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="/admin/system">服务器信息</a></li>
      <li class="layui-nav-item"><a href="http://moonrailgun.com/">作者博客</a></li>
    </ul>
  </div>
</div>
